Лев Толстой
	Война и мир	 1865-1869 | 45 | 1 : 1 |
	Анна Каренина	 1875-1878 | 26 | 1 : 2 |
	Утро помещика	 1856-1857 | 4  | 1 : 3 |

Александр Сергеевич Пушкин
	Евгений Онегин	 1865-1869 | 63 | 2 : 1 |
	Зимний вечер	 1825-1826 | 20 | 2 : 3 |

Сергей Александрович Есенин
	Письмо матери	 1924-1925 | 33 | 3 : 2 |
	Анна Снегина 	 1925-1926 | 17 | 3 : 1 |
	Письмо к женщине 1924-1925 | 3  | 3 : 4 |
	Русь уходящая	 1924-1925 | 5  | 3 : 5 |

Михаил Юрьевич Лермонтов
	Бородино	 1837-1839 | 14 | 4 : 1 |
	Смерть поэта	 1937-1938 | 7  | 4 : 2 |
	Из Гёте		 1840-1843 | 9  | 4 : 3 |

Николай Некрасов
	Рыцарь на час	 1860-1862 | 28 | 5 : 1 |
	Узник		 1822-1823 | 7  | 5 : 2 |
	Признание	 1828-1830 | 9  | 5 : 3 |